# steria


`steria` - система состоящая из нескольких компонентов,
 которая позволяет узнать информацию о исторических
 зданиях Санкт-Петербурга.
 
- [Документация](doc/README.md)   
- [Разработка](doc/devinfo.md)

[Changelog]](doc/news.mc)
